{:deps {org.clojure/clojure         {:mvn/version "1.10.1"}
        org.clojure/clojurescript   {:mvn/version "1.10.597"}
        org.clojure/test.check      {:mvn/version "1.0.0"}
        thheller/shadow-cljs        {:mvn/version "2.8.93"}
        reagent                     {:mvn/version "0.10.0"}
        re-frame                    {:mvn/version "0.12.0"}
        lambdaisland/glogi          {:mvn/version "1.0-60"}
        metosin/reitit              {:mvn/version "0.4.2"}
        expound                     {:mvn/version "0.8.4"}
        day8.re-frame/async-flow-fx {:mvn/version "0.1.0"}
        day8.re-frame/http-fx       {:mvn/version "0.1.6"}
        com.cognitect/transit-cljs  {:mvn/version "0.8.256"}
        lambdaisland/deep-diff2     {:mvn/version "2.0.0-93"}}

 :paths ["src" "resources" "target"]

 :aliases {
           ;; ===
           ;  Min production build
           ;  clojure -Amin
           :min {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}

           ;; ===
           ;  clojure -Adev
           :dev {:extra-paths ["test"]
                 :main-opts   ["-m" "shadow.cljs.devtools.cli" "watch" "app"]
                 :extra-deps  {day8.re-frame/test              {:mvn/version "0.1.5"}
                               binaryage/devtools              {:mvn/version "1.0.0"}}}

           ;; ===
           ;  clojure -Atest
           ;  Once compiled: http://localhost:8021
           :test  {:extra-paths ["test"]
                   :extra-deps  {day8.re-frame/test {:mvn/version "0.1.5"}}
                   :main-opts   ["-m" "shadow.cljs.devtools.cli" "watch" "test"]}}}
